<!DOCTYPE html>
<html>
<head>
<title>TourWithUs-Destination</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="ex.css">
  <link rel="stylesheet" href="Homepage.css">
  <link rel="stylesheet" href="package.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>

  <nav>
    <div class="navbar">
      <div class="max-width">
        <div class="logo"><a href="Homepage.html">TourWith<span>Us.</span></a></div>
          <ul class="menu">
            <li><a  href="Homepage.html">Home</a> </li>
            <li><a href="About.html">About</a> </li>
            <li><a id="active" href="ex.html">Destinations</a> </li>
            <li><a href="packagehome.html">Packages</a> </li>
            <li><a href="Contact.html">Contact</a> </li>
          </ul>
      </div>
    </div>
  </nav>


  <div id="bg">
      <video id="video" loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
          <source src="abl.webm" type="video/webm">
          <source src="abl.mp4" type="video/mp4">
          <source src="abl.ogv" type="video/ogg">
      </video>
      <div id="title">
        <h1><b>DESTINATION</b></h1>

      </div>
  </div>

<div class="note">
  <h2> Your Journey will become smooth with <strong> TourWithUs ^^</strong> </h2>
</div>

  <div class="mvp">
    <h2><b> MOST VISITED PLACES</b></h2>
    <h5> Here is our favourite customer's choices </h5>
  </div>

    <div class="photo">
      <div class="gallery">
        <a target="_blank" href="16.jpg">
          <img src="16.jpg" alt="Phuket" width="600" height="400">
        </a>
        <div class="desc"> Phuket, Thailand</div>
      </div>
    </div>

<div class="photo">
  <div class="gallery">
    <a target="_blank" href="2.jpg">
      <img src="2.jpg" alt="Namsan Tower" width="600" height="400">
    </a>
    <div class="desc">Namsan Tower, South Korea</div>
  </div>
</div>

<div class="photo">
  <div class="gallery">
    <a target="_blank" href="17.jpg">
      <img src="17.jpg" alt="Beca" width="600" height="400">
    </a>
    <div class="desc">Beijing, China</div>
  </div>
</div>

<div class="photo">
  <div class="gallery">
    <a target="_blank" href="15.jpg">
      <img src="15.jpg" alt="Krabi" width="600" height="400">
    </a>
    <div class="desc"> Krabi, Thailand </div>
  </div>
</div>

<br><br>


<div class="photo">
  <div class="gallery">
    <a target="_blank" href="13.jpg">
      <img src="13.jpg" alt="Paddy" width="300" height="400" id="bali">
    </a>
    <div class="desc"> Bali, Indonesia</div>
  </div>
</div>

<div class="photo">
  <div class="gallery">
    <a target="_blank" href="5.jpg">
      <img src="5.jpg" alt="Langkawi Island" width="600" height="400" id="langkawisland">
    </a>
    <div class="desc"> Langkawi Island, Malaysia</div>
  </div>
</div>

<div class="photo1">
  <div class="gallery">
    <a target="_blank" href="9.jpg">
      <img src="9.jpg" alt="KLCC Twin Tower" width="600" height="400" id="bali">
    </a>
    <div class="desc">KLCC Twin Tower, Malaysia</div>
  </div>
</div>

<div class="photo">
  <div class="gallery">
    <a target="_blank" href="4.jpg">
      <img src="4.jpg" alt="Jeju Island" width="600" height="400">
    </a>
    <div class="desc">Jeju Island, South Korea</div>
  </div>
</div>




<div class="clearfix"></div>

<div class="cat" style="padding:6px;">

<div class="op">
    <h2> Our Destination</h2>
    <h5> You Can <strong> CHOOSE </strong> your favourite destination by categories :) </h5>
    <button class="button button1"> <a href="catg.html">Nature</a></button>
    <button class="button button2"> <a href="catg.html">Island</a></button>
    <button class="button button3"> <a href="catg.html">City</a></button>
    <button class="button button4"> <a href="catg.html">Culture</a></button>

  </div>
</div>

<footer>
  <div class="directoryf">
    <ul id="directoryl">
        <li id="listf"><a class="active" href="Homepage.html">Homepage</a></li>
        <li id="listf"><a href="About.html">About Us</a></li>
        <li id="listf"><a href="ex.html">Destinations</a></li>
        <li id="listf"><a href="packages.html">Packages</a></li>
        <li id="listf"><a href="Contact.html">Contact</a></li>
    </ul>
  </div>
  <p id = "tour">TourWithUs</p>
</footer>
</body>
</html>
